{
  "name": "zenn-docs",
  "version": "1.0.0",
  "description": "mikanのzennブログ",
  "main": "index.js",
  "scripts": {
    "dev": "zenn preview",
    "lint": "echo \"excute linter\"",
    "fmt": "echo \"excute formatter\"",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikanIchinose/zenn-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikanIchinose/zenn-docs/issues"
  },
  "homepage": "https://github.com/mikanIchinose/zenn-docs#readme",
  "dependencies": {
    "zenn-cli": "^0.1.98"
  },
  "devDependencies": {}
}
